<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-wrapper{
            display: flex;
            flex-direction: column;
            gap: .25rem;
        }
        input{
            font-size: 1rem;
        }
        .user-cards{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: .25rem;
            margin-top: 1rem;
        }
        .card{
            border: 1px solid;
            padding: .5rem;
            background-color: white;
        }
        .card > .header{
            margin-bottom: .25rem;
        }
        .card > .body {
            font-size: .8rem;
            color: #777;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="search-wrapper">
        <label for="search">Search Users</label>
        <input type="search" id="search" data-search>
    </div>
    <div class="user-cards" data-user-cards-container></div>
    <template data-user-template>
        <div class="card">
            <div class="header" data-header >my name</div>
            <div class="body" data-body >my email</div>
        </div>
    </template>

    <script>
        // https://jsonplaceholder.typicode.com/users

        const userCardTemplate = document.querySelector('[data-user-template]');
        const userCardsContainer = document.querySelector('[data-user-cards-container]');
        const searchInput = document.querySelector('[data-search]')
        
        let users = []
        searchInput.addEventListener('input',(e)=>{
            const value = e.target.value.toLowerCase()
            users.forEach(user => {
                const isVisible = 
                    user.name.toLowerCase().includes(value) ||
                    user.email.toLowerCase().includes(value);
                user.element.classList.toggle('hide', !isVisible)
            })
        })
    
        fetch('https://jsonplaceholder.typicode.com/users')
        .then((res)=>{
            return res.json()
        })
        .then((data)=>{
            users = data.map(user => {
                const card = userCardTemplate.content.cloneNode(true).children[0]
                // console.log(card);
                const header = card.querySelector('[data-header]');
                const body = card.querySelector('[data-body]')
                header.textContent = user.name
                body.textContent = user.email
                userCardsContainer.append(card)
                return {name: user.name, email: user.email, element: card}
            });
        })
    </script>
</body>
</html>